# GradeVision

./: GradeVision.sln  README.md
GradeVision/: AnswerSheetAnalyzer.cs  Class1.cs  GradeVision.csproj  packages.config
GradeVision/GradeVision.Server/: GradeVision.Server.csproj  GradeVision.Server.http  Program.cs  WeatherForecast.cs
GradeVision/GradeVision.Server/Controllers/: GraderController.cs  WeatherForecastController.cs
GradeVision/GradeVision.Server/Properties/: launchSettings.json
GradeVision/Models/: AnswerSheet.cs  MultipleChoiceQuestion.cs  Question.cs
GradeVision/Properties/: AssemblyInfo.cs
GradeVision/gradevision.client/: package-lock.json  package.json  vite.config.ts
GradeVisionLib/: AnswerSheetAnalyzer.cs  AnswerSheetGenerator.cs  AnswerSheetGrader.cs  EmguCVImageProcessor .cs  FillPercentageHistogram.cs  GradeCalculator.cs  GradeVisionLib.csproj  HistogramGenerator.cs  IImageProcessor.cs  TestGrader.cs
GradeVisionLib/Impl/: EmguCVCircle.cs  EmguCVImageProcessor .cs  EmguCVImageProcessor.AnswerDetection.cs  EmguCVImageProcessor.Blur.cs  EmguCVImageProcessor.CircleDetection.cs  EmguCVImageProcessor.Contours.cs  EmguCVImageProcessor.Denoise.cs  EmguCVImageProcessor.EdgeDetection.cs  EmguCVImageProcessor.GrayscaleConvertor.cs  EmguCVImageProcessor.PerspectiveCorrector.cs  EmguCVImageProcessor.Tresholding.cs  EmguCVImageProcessor.Visualization.cs  EmguCvImage .cs  EmguCvImageProcessor.RotationCorrector.cs
GradeVisionLib/Interfaces/: DetectedCircleBase.cs  IImageProcessor.cs  ImageData.cs  ImageProcessorBase.cs
GradeVisionLib/Models/: Answer.cs  AnswerSheet.cs  GradeScale.cs  MultipleChoiceQuestion.cs  Question.cs  Test.cs
TestApp/: Form1.Designer.cs  Form1.cs  Form1.resx  TestApp.csproj
