<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>4</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.CV.UI" Version="4.10.0.5680" />
		<PackageReference Include="Lombok.NET" Version="2.4.1" />
		<PackageReference Include="OxyPlot.Core" Version="2.2.0" />
		<PackageReference Include="OxyPlot.ImageSharp" Version="2.2.0" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
	</ItemGroup>

</Project>
